<mxfile host="Electron" modified="2023-06-27T11:47:46.548Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="IYW0LW_DPZEKIj24ZITA" version="21.2.1" type="device" pages="3">
  <diagram name="Item-Diagram" id="Wj5W2UmY8VLawFgqXQVO">
    <mxGraphModel dx="1005" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-1" value="BaseItem : abstract" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-2" value="ID : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-4" value="Level : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-5" value="Rarity : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-6" value="Name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-7" value="Description : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-8" value="ItemImage : image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-2" value="Imagename : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-9" value="Value : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-13" value="&lt;b&gt;Stats&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-14" value="HP : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-15" value="DMG : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-16" value="DEF : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-17" value="SPD : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-18" value="CRC : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="130" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-19" value="CRD : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="156" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-20" value="STA : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="182" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-21" value="STR : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="208" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-22" value="XP : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-13" vertex="1">
          <mxGeometry y="234" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-23" value="Weapon" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-24" value="Stats : Stats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-23" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-1" value="Type : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-23" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-3" value="Charm : Charm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-23" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-27" value="Armour" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="330" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-28" value="Stats : Stats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-27" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-5" value="Charm : Charm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-27" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-29" value="Amulet" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-30" value="Stats : Stats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-29" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-31" value="Collectable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="70" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-32" value="IsSellable : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZzBOKmDnwNmZreqsW6G7-31" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-33" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1.002;entryY=0.051;entryDx=0;entryDy=0;exitX=-0.006;exitY=-0.154;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-4" target="ZzBOKmDnwNmZreqsW6G7-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1.006;exitY=0;exitDx=0;exitDy=0;entryX=1.002;entryY=0.154;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-9" target="ZzBOKmDnwNmZreqsW6G7-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="730" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="256" />
              <mxPoint x="600" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-35" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.498;exitY=1.077;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-9" target="ZzBOKmDnwNmZreqsW6G7-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="175" as="sourcePoint" />
            <mxPoint x="630" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-36" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=-0.01;exitY=0.205;exitDx=0;exitDy=0;entryX=0.985;entryY=-0.128;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-7" target="ZzBOKmDnwNmZreqsW6G7-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="175" as="sourcePoint" />
            <mxPoint x="630" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-37" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=-0.01;exitY=-0.026;exitDx=0;exitDy=0;entryX=0.975;entryY=-0.09;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-24" target="ZzBOKmDnwNmZreqsW6G7-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="810" y="10" as="sourcePoint" />
            <mxPoint x="970" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="485" />
              <mxPoint x="310" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-38" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1.014;entryY=0.076;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-27" target="ZzBOKmDnwNmZreqsW6G7-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="868" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzBOKmDnwNmZreqsW6G7-39" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=-0.006;exitY=-0.077;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.103;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-30" target="ZzBOKmDnwNmZreqsW6G7-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="790" y="143" as="sourcePoint" />
            <mxPoint x="870" y="61" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="184" />
              <mxPoint x="70" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-6" value="Charm" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-7" value="Plus : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hEGUzDSN-SBdjR0W7Lih-6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-8" value="Down : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hEGUzDSN-SBdjR0W7Lih-6" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.985;exitY=-0.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.026;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ZzBOKmDnwNmZreqsW6G7-28" target="hEGUzDSN-SBdjR0W7Lih-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="340" as="sourcePoint" />
            <mxPoint x="840" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="538" y="346" />
              <mxPoint x="560" y="346" />
              <mxPoint x="560" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hEGUzDSN-SBdjR0W7Lih-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="hEGUzDSN-SBdjR0W7Lih-1" target="hEGUzDSN-SBdjR0W7Lih-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="548" y="365" as="sourcePoint" />
            <mxPoint x="676" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="525" />
              <mxPoint x="630" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C5aSMYL9G_Es7PX3gWay" name="Platform objects">
    <mxGraphModel dx="1005" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-1" value="Coordinates" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229" y="363" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-2" value="X : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-3" value="Y : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-4" value="DirectionX : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-5" value="DirectionY : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-6" value="Tile : Coordinates" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="139" width="140" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-7" value="Type : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-8" value="&lt;strike&gt;&lt;b&gt;Code : string&lt;/b&gt;&lt;/strike&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-9" value="TileColor : brush" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-10" value="TileElement : border" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-11" value="Player : MapPlayer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-12" value="Item : MapItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-13" value="Position : Coordinates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-14" value="IsWalkable : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-41" value="Foe : MapFoe" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-6" vertex="1">
          <mxGeometry y="234" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-15" value="MapPlayer : MapObject" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="709" y="359" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-22" value="MapItem : MapObject" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="709" y="439" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-24" value="ReferenceId : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-22" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-26" value="MapItem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-22" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-27" value="MapFoe : MapObject" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="709" y="190" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-29" value="IconNames : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-27" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-31" value="HasDetectedPlayer : bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-27" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ONy0fUZRHxxT8qv9eLr_-32" value="MovementBehaviour : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ONy0fUZRHxxT8qv9eLr_-27" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9dQVpXr8mhCDBrFkJRI_-1" value="&lt;b&gt;Team : list&amp;lt;character&amp;gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ONy0fUZRHxxT8qv9eLr_-27">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-6" value="&lt;i&gt;MapObject &lt;/i&gt;: abstract" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="449" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-7" value="Icon : Image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Rr8Iv4mA1Zi7S89qY5VP-6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-8" value="Position : Coordinates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Rr8Iv4mA1Zi7S89qY5VP-6" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-12" value="Use" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ONy0fUZRHxxT8qv9eLr_-41" target="ONy0fUZRHxxT8qv9eLr_-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="199" y="229" as="sourcePoint" />
            <mxPoint x="359" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409" y="386" />
              <mxPoint x="409" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-13" value="Use" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Rr8Iv4mA1Zi7S89qY5VP-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="449" y="396" as="sourcePoint" />
            <mxPoint x="369" y="429" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409" y="488" />
              <mxPoint x="409" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-17" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.643;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ONy0fUZRHxxT8qv9eLr_-31" target="Rr8Iv4mA1Zi7S89qY5VP-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1199" y="382" as="sourcePoint" />
            <mxPoint x="629" y="539" as="targetPoint" />
            <Array as="points">
              <mxPoint x="969" y="294" />
              <mxPoint x="969" y="599" />
              <mxPoint x="529" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-18" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ONy0fUZRHxxT8qv9eLr_-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="889" y="379" as="sourcePoint" />
            <mxPoint x="529" y="529" as="targetPoint" />
            <Array as="points">
              <mxPoint x="969" y="385" />
              <mxPoint x="969" y="599" />
              <mxPoint x="529" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.004;exitY=0.218;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" parent="1" source="ONy0fUZRHxxT8qv9eLr_-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="899" y="469" as="sourcePoint" />
            <mxPoint x="529" y="529" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="469" />
              <mxPoint x="969" y="469" />
              <mxPoint x="969" y="599" />
              <mxPoint x="529" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-20" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.138;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ONy0fUZRHxxT8qv9eLr_-41" target="ONy0fUZRHxxT8qv9eLr_-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="609" y="269" as="sourcePoint" />
            <mxPoint x="689" y="209" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659" y="386" />
              <mxPoint x="659" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-21" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ONy0fUZRHxxT8qv9eLr_-11" target="ONy0fUZRHxxT8qv9eLr_-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="589" y="396" as="sourcePoint" />
            <mxPoint x="716" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659" y="282" />
              <mxPoint x="659" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rr8Iv4mA1Zi7S89qY5VP-22" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ONy0fUZRHxxT8qv9eLr_-12" target="ONy0fUZRHxxT8qv9eLr_-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="589" y="292" as="sourcePoint" />
            <mxPoint x="719" y="382" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659" y="308" />
              <mxPoint x="659" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kfeXuacTe8jV5zBp2EZr" name="Platform tiles">
    <mxGraphModel dx="1005" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LHWhT21QRtu6hsZCtwXz-1" value="Stage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="140" height="234" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-2" value="Name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-4" value="Columns : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-5" value="Rows : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-6" value="TileWidth : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-7" value="TileHeight : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-8" value="Platfield : grid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-9" value="TileList : list&amp;lt;tile&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z_iUfwvsahc2Hxq1XuIU-1" value="Player : MapPlayer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-10" value="Stages : static" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-11" value="CurrentLevel : level" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-10">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-12" value="CreateLevel : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LHWhT21QRtu6hsZCtwXz-10">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LHWhT21QRtu6hsZCtwXz-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LHWhT21QRtu6hsZCtwXz-10" target="LHWhT21QRtu6hsZCtwXz-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
